---

# etckeeper nano yumcron logwatch fail2ban tmpwatch # mein standard server foo
# backupninja # meine bevorzugte backup lösung
# policycoreutils-python # debugging zeugs für selinux
# setroubleshoot-server # debugging zeugs für selinux
# dialog # für backupninja
# gcc # brauchte ich für irgendwas
# system-storage-manager # erleichtert das arbeiten mit raid volumes
# monit # mmonit installieren
# net-tools # brauchte ich für debugging
# ntp # notwendig wegen timesync zu tu time servern, weil sonst sso clusterfucken kann
# sysreporter # um sysreports für backupninja zu generieren
# cryptsetup # ???
