---

# etckeeper nano yumcron logwatch fail2ban tmpwatch # mein standard server foo
# backupninja # meine bevorzugte backup lösung
# policycoreutils-python # debugging zeugs für selinux
# setroubleshoot-server # debugging zeugs für selinux
# dialog # für backupninja
# nginx # webserver
# python34 python34-devel # python 3
# python-devel libjpeg-devel zlib-devel # random python foo
# python34-pip # damit wir zeuchs für python 3.4 installieren können
# https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-centos96-9.6-3.noarch.rpm # offizieles pgsql repo für postgres server
# postgresql96-devel postgresql96 postgresql96-server # postgres 9.6 server
# uwsgi uwsgi-plugin-python3 uwsgi-logger-file # uwsgi
# postgresql96-contrib # pakete, die ich zuerst vergessen hatte
# gcc # brauchte ich für irgendwas
# system-storage-manager # erleichtert das arbeiten mit raid volumes
# rabbitmq-server # rabbit mq foo
# monit # mmonit installieren
# net-tools # brauchte ich für debugging
# ntp # notwendig wegen timesync zu tu time servern, weil sonst sso clusterfucken kann
# vim # on request. i use nano, like any good psychopath
# sysreporter # um sysreports für backupninja zu generieren
# cryptsetup # ???
# pg_activity # debugging
